base_dir: https://cellpainting-gallery.s3.amazonaws.com/cpg0036-EU-OS-bioactives
loader: bioio-s3
name: CytoData_Compare_Compounds
paths:
- https://cellpainting-gallery.s3.amazonaws.com/cpg0036-EU-OS-bioactives/USC/workspace/load_data_csv/
- https://cellpainting-gallery.s3.amazonaws.com/cpg0036-EU-OS-bioactives/MEDINA/workspace/load_data_csv/
- https://cellpainting-gallery.s3.amazonaws.com/cpg0036-EU-OS-bioactives/FMP/workspace/load_data_csv/
- https://cellpainting-gallery.s3.amazonaws.com/cpg0036-EU-OS-bioactives/IMTM/workspace/load_data_csv/
settings:
  cmap: viridis
  comparison_filters:
    Bioactive_EOS100913: !!python/object/new:polars.expr.expr.Expr
      state: !!binary |
        BgIMTWV0YWRhdGFfRU9TAAQBDwlFT1MxMDA5MTM=
    Bioactive_EOS101077: !!python/object/new:polars.expr.expr.Expr
      state: !!binary |
        BgIMTWV0YWRhdGFfRU9TAAQBDwlFT1MxMDEwNzc=
    Control_EOS100001: !!python/object/new:polars.expr.expr.Expr
      state: !!binary |
        BgIMTWV0YWRhdGFfRU9TAAQBDwlFT1MxMDAwMDE=
  n_example_files: 9
  pixel_patrol_flavor: ''
  sample_per_group: 50
  selected_file_extensions: all
